<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="website.css">
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <i class="fa-solid fa-microphone-lines fa-fade fa-2xl"></i>
    <i class="fa-solid fa-guitar fa-shake fa-2xl" style="color: #3c1515;"></i>
    <i class="fa-solid fa-drum fa-bounce fa-2xl" style="color: #9d210c;"></i>
    <h1 class="name"> THE MOST EXCITING ELECTONIC CONCERT THIS YEAR!</h3>
    <h2 class="sir">JOURNEY FRIDAY NIGHT JULY 17,2023</h1>
    <br>
    <p class="para"> <i>"The music is incredible  </i>  </p> <br>  
    <p class="para"> <i> The visual mind-blowing,  </i>  </p> <br>  
    <p class="para"> <i>The atmosphere ELECTRONIC."</i>  </p>
    <br>

   
    




</body>
</html>